spring.application.name=Blog_Management

spring.datasource.url=jdbc:mysql://localhost:3306/blog_management
spring.datasource.username=root
spring.datasource.password=pranav

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true